{
	"version": "0.2.0",
	"configurations": [{
			"Type": "node",
			"request": "attach",
			"name": "Attach to Remote",
			"address": "TCP/IP address of process to be debugged",
			"port": 9229,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "Absolute path to the remote directory containing the program"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/server.js"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach",
			"port": 9229
		}
	]
}