MONGODB_CONNECT_URL=mongodb+srv://krobinson2945:FQM62XZmQ3syLhi@cluster0.ha9qj.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=thewebsecret
NEWYORKTIMES_API_KEY=4qGVzbYYpeyi6YhE50P5K9CVXgiOWWkB
GLOBAL_STORIES_ID=MASTER_STORIES_DO_NOT_DELETE
MAX_SHARED_STORIES=30
MAX-COMMENTS=30
MAX_FILTERS=3
MAX_FILTER_STORIES=15
